PUSH=ru.nsu.fit.oppjava.task2.commands.Push
POP=ru.nsu.fit.oppjava.task2.commands.Pop
DEFINE=ru.nsu.fit.oppjava.task2.commands.Define
+=ru.nsu.fit.oppjava.task2.commands.Add
-=ru.nsu.fit.oppjava.task2.commands.Sub
*=ru.nsu.fit.oppjava.task2.commands.Mul
/=ru.nsu.fit.oppjava.task2.commands.Div
SQRT=ru.nsu.fit.oppjava.task2.commands.Sqrt
PRINT=ru.nsu.fit.oppjava.task2.commands.Print
EXIT=ru.nsu.fit.oppjava.task2.commands.Exit